{
  "name": "alicemq",
  "productName": "AliceMQ",
  "version": "1.0.1",
  "description": "RabbitMQ Visualizer",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run cors-proxy\" \"npm run web\"",
    "cors-proxy": "node cors-proxy/index.js",
    "web": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicelabs/alice.git"
  },
  "keywords": [],
  "author": "Anthony Valentin, Christian Niedermayer, Parker Allen, Siye Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicelabs/alice/issues"
  },
  "homepage": "https://github.com/alicelabs/alice#readme",
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "acorn": "^8.8.2",
    "amqplib": "^0.10.3",
    "babel-loader": "^9.1.2",
    "cors-anywhere": "^0.4.4",
    "css-loader": "^6.8.1",
    "d3": "^7.8.4",
    "js-base64": "^3.7.5",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "style-loader": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@babel/register": "^7.21.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sinon": "^15.1.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
